import { Agreements } from '../models/agreements';

export const LETTER_OF_INTENTS: Agreements[] = [
	{ id: '1', landlord: { id: '1' , username: 'Tester', email: '', password: '',
	 salt: '', phone: '', role: '', verification: {verified: false, verified_by: '', verified_date: '', expires: '',
	 code: ''}, created_at: '19/09/2018', report_user: { reported: false, count_report: 0 } },
	 tenant: { id: '2' , username: 'AAAAAA', email: '', password: '',
	 salt: '', phone: '', role: '', verification: {verified: false, verified_by: '', verified_date: '', expires: '',
	 code: ''}, created_at: '19/09/2018', report_user: { reported: false, count_report: 0 } },
	 property: { id: '1', development: '1', address: {
	 floor: '', unit: '', block_number: 100, street_name: 'Baley Garden', postal_code: 200, coordinates: [''], country: '', full_address: 'Belyen Garden',
	 type: ''}, details: {size_sqf: 220, size_sqm: 120, bedroom: 0, bathroom: 0, price: 2000, psqft: 20000, psqm: 23000,
	 available: '', furnishing: '', description: '', type: '', sale_date: '', property_type: '', tenure: '2000', completion_date: '',
	 type_of_sale: '', purchaser_address_indicator: '', planning_region: '', planning_area: ''} },
	 appointment: { id: '1', room_id: '1', landlord: { id: '1' , username: 'Tester', email: 'aewfawefawefawef', password: '',
	 salt: '', phone: '32232323', role: '', verification: {verified: false, verified_by: '', verified_date: '', expires: '',
	 code: ''}, created_at: '19/09/2018', report_user: { reported: false, count_report: 0 } },
	 tenant: { id: '2' , username: 'AAAAAA', email: '', password: '',
	 salt: '', phone: '', role: '', verification: {verified: false, verified_by: '', verified_date: '', expires: '',
	 code: ''}, created_at: '19/09/2018', report_user: { reported: false, count_report: 0 } },
	 property: { id: '1', development: '1', address: {
	 floor: '', unit: '', block_number: 100, street_name: '', postal_code: 200, coordinates: [''], country: '', full_address: 'Belyen Garden',
	 type: ''}, details: {size_sqf: 220, size_sqm: 120, bedroom: 0, bathroom: 0, price: 2000, psqft: 20000, psqm: 23000,
	 available: '', furnishing: '', description: '', type: '', sale_date: '', property_type: '', tenure: '2000', completion_date: '',
	 type_of_sale: '', purchaser_address_indicator: '', planning_region: '', planning_area: ''} },
	 schedule: '', chosen_time: { date: '', from: '', to: ''}, status: ''},
	 letter_of_intent: { data: { monthly_rental: 11110, term_lease: 0, date_commencement: '', requirements: [''],
	 populate_tenant: true, landlord: { full_name: 'awefawe', type: 'passport', identification_number: '1212112' }, tenant: { full_name: '',
	 type: '', identification_number: '' }, gfd_amount: 1110, sd_amount: 40, security_deposit: 0, term_payment: 0,
	 minor_repair_cost: 0, lapse_offer: 0, term_lease_extend: 0, confirmation: { tenant: { sign: '', date: '', remarks: '' },
	 landlord: { sign: '', date: '', remarks: '' } }, payment: { id: '1', type: 'loi/ta', fee: [{ code: 'std', name: 'Stamp Duty', amount: 400, status: 'paid', refunded: true },
	 { code: 'gfd', name: 'Good Faith Deposit', amount: 400, status: 'paid', refunded: true },{ code: 'scd', name: 'Security Deposit', amount: 400, status: 'unpaid', refunded: true }],fee_payment: '4000',total_payment : '5000',minus_payment: '0',refund_payment: '1000' , refund: true, remarks: '' }, status: 'Accepted', created_at: '20/19/2019'}, histories: [{ date: '', data: {} }] },
	 tenancy_agreement: { data: { confirmation: { tenant: { sign: '', date: '', remarks: '' },
	 landlord: { sign: '', date: '', remarks: '' } }, payment: { id: '1', type: 'loi/ta', fee: [{ code: 'std', name: 'Stamp Duty', amount: 400, status: 'paid', refunded: true },
	 { code: 'gfd', name: 'Good Faith Deposit', amount: 400, status: 'paid', refunded: true },{ code: 'scd', name: 'Security Deposit', amount: 400, status: 'unpaid', refunded: true }],fee_payment: '4000',total_payment : '5000',minus_payment: '0',refund_payment: '1000', refund: true, remarks: '' }, status: 'Pending', created_at: '' }, histories: [{ date: '', data: {} }] },
	 inventory_list: { data : { confirmation: { tenant: { sign: '', date: '', remarks: '' },
	 landlord: { sign: '', date: '', remarks: '' } }, status: '', created_at: '', list: [{ name: '', items: [{ name: '',
	 quantity: 0, remark: 0, landlord_check: false, tenant_check: false }] }] }, histories: [{ date: '', data: {} }] },
	},

	{ id: '2', landlord: { id: '1' , username: 'Tester', email: '', password: '',
	 salt: '', phone: '', role: '', verification: {verified: false, verified_by: '', verified_date: '', expires: '',
	 code: ''}, created_at: '19/09/2018', report_user: { reported: false, count_report: 0 } },
	 tenant: { id: '2' , username: 'AAAAAA', email: '', password: '',
	 salt: '', phone: '', role: '', verification: {verified: false, verified_by: '', verified_date: '', expires: '',
	 code: ''}, created_at: '19/09/2018', report_user: { reported: false, count_report: 0 } },
	 property: { id: '1', development: '1', address: {
	 floor: '', unit: '', block_number: 100, street_name: '', postal_code: 200, coordinates: [''], country: '', full_address: 'Belyen Garden',
	 type: ''}, details: {size_sqf: 220, size_sqm: 120, bedroom: 0, bathroom: 0, price: 2000, psqft: 20000, psqm: 23000,
	 available: '', furnishing: '', description: '', type: '', sale_date: '', property_type: '', tenure: '', completion_date: '',
	 type_of_sale: '', purchaser_address_indicator: '', planning_region: '', planning_area: ''} },
	 appointment: { id: '1', room_id: '1', landlord: { id: '1' , username: 'Tester', email: '', password: '',
	 salt: '', phone: '', role: '', verification: {verified: false, verified_by: '', verified_date: '', expires: '',
	 code: ''}, created_at: '19/09/2018', report_user: { reported: false, count_report: 0 } },
	 tenant: { id: '2' , username: 'AAAAAA', email: '', password: '',
	 salt: '', phone: '', role: '', verification: {verified: false, verified_by: '', verified_date: '', expires: '',
	 code: ''}, created_at: '19/09/2018', report_user: { reported: false, count_report: 0 } },
	 property: { id: '1', development: '1', address: {
	 floor: '', unit: '', block_number: 100, street_name: '', postal_code: 200, coordinates: [''], country: '', full_address: 'Belyen Garden',
	 type: ''}, details: {size_sqf: 220, size_sqm: 120, bedroom: 0, bathroom: 0, price: 2000, psqft: 20000, psqm: 23000,
	 available: '', furnishing: '', description: '', type: '', sale_date: '', property_type: '', tenure: '', completion_date: '',
	 type_of_sale: '', purchaser_address_indicator: '', planning_region: '', planning_area: ''} },
	 schedule: '', chosen_time: { date: '', from: '', to: ''}, status: ''},
	 letter_of_intent: { data: { monthly_rental: 0, term_lease: 0, date_commencement: '', requirements: [''],
	 populate_tenant: true, landlord: { full_name: '', type: '', identification_number: '' }, tenant: { full_name: '',
	 type: '', identification_number: '' }, gfd_amount: 0, sd_amount: 0, security_deposit: 0, term_payment: 0,
	 minor_repair_cost: 0, lapse_offer: 0, term_lease_extend: 0, confirmation: { tenant: { sign: '', date: '', remarks: '' },
	 landlord: { sign: '', date: '', remarks: '' } },payment: { id: '1', type: 'loi/ta', fee: [{ code: 'std', name: 'Stamp Duty', amount: 400, status: 'unpaid', refunded: true },
	 { code: 'gfd', name: 'Good Faith Deposit', amount: 400, status: 'unpaid', refunded: true },{ code: 'scd', name: 'Security Deposit', amount: 400, status: 'unpaid', refunded: true }],fee_payment: '0',total_payment : '0',minus_payment: '0',refund_payment: '0', refund: true, remarks: '' }, status: '', created_at: ''}, histories: [{ date: '', data: {} }] },
	 tenancy_agreement: { data: { confirmation: { tenant: { sign: '', date: '', remarks: '' },
	 landlord: { sign: '', date: '', remarks: '' } },payment: { id: '1', type: 'loi/ta', fee: [{ code: 'std', name: 'Stamp Duty', amount: 400, status: 'unpaid', refunded: true },
	 { code: 'gfd', name: 'Good Faith Deposit', amount: 400, status: 'unpaid', refunded: true },{ code: 'scd', name: 'Security Deposit', amount: 400, status: 'unpaid', refunded: true }],fee_payment: '0',total_payment : '0',minus_payment: '0',refund_payment: '0', refund: true, remarks: '' }, status: '', created_at: '' }, histories: [{ date: '', data: {} }] },
	 inventory_list: { data : { confirmation: { tenant: { sign: '', date: '', remarks: '' },
	 landlord: { sign: '', date: '', remarks: '' } }, status: '', created_at: '', list: [{ name: '', items: [{ name: '',
	 quantity: 0, remark: 0, landlord_check: false, tenant_check: false }] }] }, histories: [{ date: '', data: {} }] },
	}
];