export const BLOG: any[] = [
    { id: 11, title: 'Mr. Nice', cover: 'https://camo.githubusercontent.com/9e39276ad39fe3cda7ac61dd0f1560dc5ad1ab95/68747470733a2f2f646c2e64726f70626f7875736572636f6e74656e742e636f6d2f752f3737343835392f4769744875622d5265706f732f7465737464756d6d792f63726173687465737464756d6d792e6a7067', category:'hasdl', content: '<p>Hello this is paragraph content</p>', slug: 'csajdvyuwjqii23ewfw', source: 'Staysmart.sg', created_at: '2000-11-16T00:00:00', created_by: 'Andika'},
    { id: 12, title: 'Mr. Bad', cover: '', category:'fsad', content: '<p>Hello this is paragraph content</p>', slug: 'fdfoi23843ruh', source: 'Staysmart.sg', created_at: '2000-11-16T00:00:00', created_by: 'Andika'},
    { id: 13, title: 'Mr. Killer', cover: 'http://www.funnfun.in/wp-content/uploads/2013/12/beautiful-picture-of-love-600x330.jpg', category:'fsad', content: '<p>Hello this is paragraph content</p>', slug: 'sadou2r7ftgruv', source: 'Staysmart.sg', created_at: '2000-11-16T00:00:00', created_by: 'Andika'},
    { id: 14, title: 'Mr. Optimist', cover: '', category:'fsad', content: '<p>Hello this is paragraph content</p>', slug: 'ur387tuirj', source: 'Staysmart.sg', created_at: '2000-11-16T00:00:00', created_by: 'Andika'},
  ];
